#Update build version
#Mon Jun 20 22:30:00 BST 2011
git.author=wezside
GIT_HOME_PC=c\:/Program Files/Git/bin/
modulo.version=0.7.
build.int=0276
GIT_HOME_LINUX=
version=0.1.
git.config.pc=c\:/Documents and Settings/WSwanepoel
FLEX_HOME_LINUX=/home/wesley/bin/packages/flex_sdk_4.0.0.14159
git.config.linux=~/
modulo.build.int=0172
FLEX_HOME_PC=c\:/flex4sdk_4.0.0.14159
