#Update build version
<<<<<<< HEAD
#Fri Jul 01 12:19:56 BST 2011
=======
#Mon Jun 27 16:32:56 BST 2011
>>>>>>> 7898147c66e94ca31565ed26f2dfe45a6507666a
git.author=wezside
GIT_HOME_PC=c\:/Program Files/Git/bin/
modulo.version=0.7.
build.int=0280
GIT_HOME_LINUX=
version=0.1.
git.config.pc=c\:/Documents and Settings/WSwanepoel
FLEX_HOME_LINUX=/home/wesley/bin/packages/flex_sdk_4.0.0.14159
modulo.build.int=0172
git.config.linux=~/
FLEX_HOME_PC=c\:/flex4sdk_4.0.0.14159
