#Update build version
#Wed Jun 15 13:25:20 BST 2011
git.author=wezside
GIT_HOME_PC=c\:/Program Files/Git/bin/
modulo.version=0.7.
build.int=0264
GIT_HOME_LINUX=
version=0.1.
git.config.pc=c\:/Documents and Settings/WSwanepoel
FLEX_HOME_LINUX=/home/wesley/bin/packages/flex4sdk_4.0.0.14159
modulo.build.int=0172
git.config.linux=~/
FLEX_HOME_PC=c\:/flex4sdk_4.0.0.14159
