FLEX_HOME_LINUX=/home/wesley/bin/packages/flexsdk4.0.0.10485
FLEX_HOME_PC=c\:/flex4sdk_4.0.0.14159
GIT_HOME_PC=c\:/Program Files/Git/bin/
GIT_HOME_LINUX=
git.config.pc=c\:/Documents and Settings/WSwanepoel
git.config.linux=~/
git.author=wezside
build.int=0248
version=0.1.
