<?xml version="1.0" encoding="UTF-8"?>
<project name="Build All" default="build-all" basedir="..">

	<property file="${basedir}/ant/.properties" />
	
	<condition property="isLinux">
	  <os family="unix" />
	</condition>
	
	<condition property="isWin">
	    <os family="windows" />		
	</condition>	
	
	<target name="linux" if="isLinux">
	    <echo message="OS is Linux" />
		<property name="FLEX_HOME" value="${FLEX_HOME_LINUX}"/>
		<property name="GIT_HOME" value="${GIT_HOME_LINUX}"/>
		<property name="GIT_CONFIG" value="${git.config.linux}"/>	
		<property name="prop.file" value="${basedir}/ant/.properties"/>			
	</target>
	
	<target name="win" if="isWin">
	    <echo message="OS is Windows" />
		<property name="FLEX_HOME" value="${FLEX_HOME_PC}"/>
		<property name="GIT_HOME" value="${GIT_HOME_PC}"/>
		<property name="GIT_CONFIG" value="${git.config.pc}"/>		
		<property name="prop.file" value="${basedir}/ant/.properties"/>	
	</target>		
	
	<target name="clean">
		<delete>
			<fileset dir="${basedir}/swc/">
			    <include name="wezside.toolkit.*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="build-toolkit">
		
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />		
		<propertyfile file="${prop.file}" comment="Update build version">
			<entry key="build.int" type="int" default="0001" operation="+" pattern="0000" />
		</propertyfile>
		
		<!-- Compile Toolkit SWC -->
		<echo message="Compile Toolkit SWC ${version}${build.int}" />
		<subant buildpath="." genericantfile="${basedir}/ant/flex/build.xml">
			<property name="FLEX_HOME" value="${FLEX_HOME}"/>
			<property name="swc.file" value="${basedir}/swc/wezside.toolkit.${version}${build.int}.swc"/>
		</subant>
		
		<!-- Commit Toolkit to remote Git Repo -->
		<echo message="Git Operations for Toolkit ${version}${build.int}" />
		<subant buildpath="." genericantfile="${basedir}/ant/git/build.xml">
			<property name="GIT_HOME" value="${GIT_HOME}"/>
			<property name="GIT_CONFIG" value="${GIT_CONFIG}"/>
			<property name="git.author" value="${git.author}"/>
			<property name="project.name" value="Toolkit"/>
			<property name="version" value="${version}"/>
			<property name="build.int" value="${build.int}"/>
		</subant> 
		
		<available file="${basedir}/../Toolkit-Components/README.md" property="toolkit-comps-available" />
		<echo message="Project Toolkit-Components is available: ${toolkit-comps-available}" />
	</target>
	
	<!-- COMPILE TOOLKIT_COMPONENTS SWC -->
	<target name="toolkit-components" if="toolkit-comps-available">
	
		<delete>
			<fileset dir="${basedir}/../Toolkit-Components/lib/">
			    <include name="wezside.toolkit.*"/>
			</fileset>
			<fileset dir="${basedir}/../Toolkit-Components/swc/">
			    <include name="wezside.toolkit.*"/>
			</fileset>
		</delete>		
		
		<echo message="Copy Toolkit SWC ${version}${build.int} to Toolkit-Component" />
		<copy todir="${basedir}/../Toolkit-Components/lib/" verbose="false">
			<fileset dir="swc" defaultexcludes="true">
				<include name="wezside.toolkit.*" />
			</fileset>
		</copy>	
		
		<echo message="Compile Toolkit-Components SWC ${version}${build.int}" />
		<subant buildpath="${basedir}/../Toolkit-Components" genericantfile="${basedir}/ant/flex/build.xml">
			<property name="FLEX_HOME" value="${FLEX_HOME}"/>
			<property name="swc.file" value="${basedir}/../Toolkit-Components/swc/wezside.toolkit.comps.${version}${build.int}.swc"/>
		</subant>
		
		<!-- Commit to remote Git Repo --> 
		<echo message="Git Operations for Toolkit-Components ${version}${build.int}" />
		<subant buildpath="${basedir}/../Toolkit-Components" genericantfile="${basedir}/ant/git/build.xml">
			<property name="GIT_HOME" value="${GIT_HOME}"/>
			<property name="GIT_CONFIG" value="${GIT_CONFIG}"/>
			<property name="git.author" value="${git.author}"/>
			<property name="project.name" value="Toolkit-Components"/>
			<property name="version" value="${version}"/>
			<property name="build.int" value="${build.int}"/>
		</subant>
				
		<available file="${basedir}/../Modulo/README.md" property="modulo-available" />
		<echo message="Project Modulo is available: ${modulo-available}" />		
	</target>
	 
	<!-- BUILD MODULO -->
	<target name="modulo" if="modulo-available">
		
		<propertyfile file="${prop.file}" comment="Update build version">
			<entry key="modulo.build.int" type="int" default="0001" operation="+" pattern="0000" />
		</propertyfile>		
				
		<delete>
			<fileset dir="${basedir}/../Modulo/lib/">
			    <include name="wezside.toolkit.*"/>
			</fileset>
			<fileset dir="${basedir}/../Modulo/swc/">
			    <include name="modulo.*"/>
			</fileset>
		</delete>		
		
		<echo message="Copy Toolkit SWCs ${version}${build.int} to Modulo" />
		<copy todir="${basedir}/../Modulo/lib/" verbose="false">
			<fileset dir="swc" defaultexcludes="true">
				<include name="wezside.toolkit.*" />
			</fileset>
			<fileset dir="${basedir}/../Toolkit-Components/swc" defaultexcludes="true">
				<include name="wezside.toolkit.*" />
			</fileset>
		</copy>	
		
		<echo message="Compile Toolkit-Components SWC ${version}${build.int}" />
		<subant buildpath="${basedir}/../Modulo" genericantfile="${basedir}/ant/flex/build.xml">
			<property name="FLEX_HOME" value="${FLEX_HOME}"/>
			<property name="swc.file" value="${basedir}/../Modulo/swc/modulo.${modulo.version}${modulo.build.int}.swc"/>
		</subant>
		 
		<!-- Commit to remote Git Repo -->
		<echo message="Git Operations for Modulo ${version}${build.int}" />
		<subant buildpath="${basedir}/../Toolkit-Components" genericantfile="${basedir}/ant/git/build.xml">
			<property name="GIT_HOME" value="${GIT_HOME}"/>
			<property name="GIT_CONFIG" value="${GIT_CONFIG}"/>
			<property name="git.author" value="${git.author}"/>
			<property name="project.name" value="Modulo"/>
			<property name="version" value="${modulo.version}"/>
			<property name="build.int" value="${modulo.build.int}"/>
		</subant>	
	</target>
	
	<target name="build-all" depends="win,linux">
		<antcall target="clean" />
		<antcall target="build-toolkit" />
		<antcall target="toolkit-components" />
	</target>	
</project>