<?xml version="1.0" encoding="UTF-8"?>
<project name="Build All" default="generate-docs" basedir="..">
	
	<!--
		Ant Doc generator script.
		@param FLEX_HOME The home directory for the Flex SDK
		@param output.dir The output directory
		@param lenient A Boolean value indicating how strict the asdoc compiler should be
		@param exclude.dependancies A Boolean value indicating if referenced (imported) classes should be included
		@param page.title The Page title
		@param src.path The source path where the classes can be found
		@param class.path The class path for where the classes to be documented are
		
		@author Wesley.Swanepoel
	-->
	
	 
	<!-- Prepare file list for inclusion in compc process ala ledtechdesign.com/2009/01/flex-shell-ant-tasks/ -->
	<target name="resolve-class-path">
		<echo message="${class.path}" />
		<path id="list_1">
			<fileset dir="${class.path}">
				<include name="com/wezside/**" />
				<exclude name="com/wezside/components/survey/**" />
				<exclude name="**/test/**" />
				<exclude name="**/gs/**" />
				<exclude name="**/Animation/**" />
				<exclude name="**/sample/**" />
				<exclude name="**/test/**" />
			</fileset>
		</path>
		<pathconvert property="classes" pathsep=" " dirsep="." refid="list_1">
			<map from="${class.path}/" to="" />
			<mapper>
				<chainedmapper>
					<globmapper from="*.as" to="" />
				</chainedmapper>
			</mapper>
		</pathconvert>
		<echo message="Classes ${classes}" />
	</target>		
	
	<target name="generate-docs" depends="resolve-class-path" if="classes">
		
		<echo message="${basedir}/src" />
		
	     <exec executable="${ASDOC_HOME}" failonerror="true">
	            <arg line="-doc-classes ${classes}" />
	            <arg value="-window-title" />
	            <arg value="${page.title}" />
	            <arg value="-output" />
	            <arg value="${output.dir}" />
	            <arg value="-source-path" />
	            <arg value="${basedir}/src" />
	            <arg value="-external-library-path" />
	            <arg value="${basedir}/lib" />
	            <arg value="-left-frameset-width" />
	            <arg value="300" />
		</exec>
	</target>
	
</project>