<?xml version="1.0" encoding="UTF-8"?>
<project name="Build All" default="generate-docs" basedir="..">
	
	<!--
		Ant Doc generator script.
		@param FLEX_HOME The home directory for the Flex SDK
		@param output.dir The output directory
		@param lenient A Boolean value indicating how strict the asdoc compiler should be
		@param exclude.dependancies A Boolean value indicating if referenced (imported) classes should be included
		@param page.title The Page title
		@param src.path The source path where the classes can be found
		@param class.path The class path for where the classes to be documented are
		
		@author Wesley.Swanepoel
	-->	
	 
	<!-- Prepare file list for inclusion in compc process ala ledtechdesign.com/2009/01/flex-shell-ant-tasks/ -->
	<target name="resolve-class-path">
		
		<echo message="CLASS PATH: ${class.path}" />
		
		<!-- Convert the path to Unix so it's easier to map the classpath -->
		<path id="class.path.id" path="${class.path}" />
		<pathconvert property="class.path.element" refid="class.path.id" />
		
		<!-- Get the fileset in classpath
			 Issue here is the fileset dir attribute won't return any items in the set if the
			 paths has spaces in them. To get around this use a Path task instead. 
		 -->
		<path id="wl.path">
			<pathelement location="${class.path.element}/"/>
			<fileset dir="${class.path.element}/">
				<include name="com/wezside/**" />
				<exclude name="com/wezside/components/survey/**" />
				<exclude name="**/test/**" />
				<exclude name="**/gs/**" />
				<exclude name="**/Animation/**" />
				<exclude name="**/sample/**" />
				<exclude name="**/test/**" />
			</fileset>			
	    </path>		

		<!-- Get classpath -->
		<pathconvert pathsep=" " property="classes" dirsep="." refid="wl.path">
			<map from="${class.path.element}/" to="" />
			<mapper>
				<chainedmapper>								  
				  <globmapper from="*.as" to="*"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
		<echo>DOC CLASSES: ${classes}</echo>		
	</target>		
	
	<target name="generate-docs" depends="resolve-class-path" if="classes">		
		 <echo message="${basedir}/src" />		
	     <exec executable="${ASDOC_HOME}" failonerror="true">
	            <arg value="-source-path" />
	            <arg value="${basedir}/src" />	     	
	            <arg line="-doc-classes ${classes}" />
	            <arg value="-window-title" />
	            <arg value="${page.title}" />
	            <arg value="-output" />
	            <arg value="${output.dir}" />
	            <arg value="-library-path" />
	            <arg value="${basedir}/lib" />
	            <arg value="${FLEX_HOME}/frameworks/libs" />
	            <arg value="-left-frameset-width" />
	            <arg value="300" />
		</exec>
	</target>
	
</project>